# adminJenkinsProject

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/master/: MasterAdmin.java
src/main/java/com/master/bean/: CommonSearchBean.java  CountQueryEvent.java  CountQueryEventListener.java  CountQueryResultHolder.java  JavaConstant.java  PaginationModel.java  Response.java  SendViaEmailModel.java  SendViaSMSModel.java  Status.java  SwaggerConfiguration.java
src/main/java/com/master/controller/: MasterDepotController.java  MasterDesgnationController.java  MasterDistrictController.java  MasterHeadOfficeController.java  MasterRegionController.java  MasterStateController.java  MasterTalukController.java  MasterUserDetailsController.java  MasterUserJuricdictionMappingController.java  MasterUserRoleController.java  MasterUserRoleMappingController.java  MasterVillageController.java  MasterZoneController.java
src/main/java/com/master/dao/: IGenericDao.java
src/main/java/com/master/daoImpl/: AbstractJpaDao.java  GenericJpaDao.java
src/main/java/com/master/entity/: MasterDepot.java  MasterDesignation.java  MasterDistrict.java  MasterHeadOffice.java  MasterRegion.java  MasterState.java  MasterTaluk.java  MasterUserDetails.java  MasterUserJuricdictionMapping.java  MasterUserRoleMapping.java  MasterUserRoleMappingIdPk.java  MasterUserRoles.java  MasterVillage.java  MasterZone.java
src/main/java/com/master/service/: ICommonFunctionalityService.java  IMasterAdminService.java  IMasterDepotService.java  IMasterDesigantion.java  IMasterDistrictService.java  IMasterJuricdictionMappingService.java  IMasterRegionService.java  IMasterRoleMappingService.java  IMasterStateService.java  IMasterTalukService.java  IMasterUserDetailsService.java  IMasterUserRole.java  IMasterVillageService.java  IMasterZoneService.java
src/main/java/com/master/serviceImpl/: CommonFunctionalityServiceImpl.java  MasterAdminServiceImpl.java  MasterDepotServiceImpl.java  MasterDesignationService.java  MasterDistrictServiceImpl.java  MasterJuricdictionMappingServiceImpl.java  MasterRegionServiceImpl.java  MasterRoleMappingServiceImpl.java  MasterStateServiceImpl.java  MasterTalukServiceImpl.java  MasterUserDetailsServiceImpl.java  MasterUserRoleServiceImpl.java  MasterVillageServiceImpl.java  MasterZoneServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/templates/: infolnetLabRegistrationTemplate.vm  labRegistrationVerify.vm  labRegistrationVerifySMS.vm  otpSMS.vm  otpSMSTemplate.vm
src/test/java/com/lab/: LabApplicationTests.java
