
server.port=${CLIENT_PORT:5200}

server.servlet.context-path=/admin

# DataSource configuration
#spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://dilip.logicsoft.online:5432/dilip}
#spring.datasource.username=${DATASOURCE_USERNAME:dilip}
#spring.datasource.password=${DATASOURCE_PASSWORD:lsipl}
#eureka.client.service-url.default-zone=${EUREKA_DEFAULT_ZONE:http://eureka1:8761/eureka/}

#POSTGRES DATABASE CONFIGURE
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/fci}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:lsipl}

#MySql Database details
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/masteradmin
#spring.datasource.username=root
#spring.datasource.password=root


# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#eureka.client.service-url.default-zone=${EUREKA_DEFAULT_ZONE:http://eureka1:8761/eureka/}
# Hibernate Properties

eureka.client.enabled=false


#eureka.instance.prefer-ip-address=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=${JPA_GENERATE_DDL:false}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:none}
#spring.jpa.hibernate.hbm2ddl.auto=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=${HIBERNATE_TEMP_USE_JDBC_METADATA_DEFAULTS:false}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



# Spring Cloud Consul Configuration
spring.application.name=MASTER-SERVICE

#spring.datasource.hikari.auto-commit=${DATASOURCE_HIKARI_AUTO_COMMIT:true}
spring.datasource.hikari.maximum-pool-size=${DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:50}
spring.datasource.hikari.minimum-idle=${DATASOURCE_HIKARI_MINIMIUM_IDLE:8}
spring.datasource.hikari.idle-timeout=${DATASOURCE_HIKARI_IDLE_TIMEOUT:100}
spring.datasource.hikari.maxLifetime= ${DATASOURCE_HIKARI_MAX_LIFETIME:120000}
spring.datasource.hikari.connectionTimeout= ${DATASOURCE_HIKARI_CONNECTION_TIMEOUT:10000}
spring.datasource.continueOnError = ${DATASOURCE_CONTINUEONERROR:true}


#Upload Folder Path

#Live and training
#infolnet.upload.path=file:/mnt/nfsdocs/infolnet/infolnet/infolnet/uploaded/
#infolnet.upload.savepath=/mnt/nfsdocs/infolnet/infolnet/infolnet/

#Local
infolnet.upload.path=file:/D://SaifuddinWorkSpace/Infolnet/upload
infolnet.upload.savepath=D://SaifuddinWorkSpace/Infolnet/savepath




